<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>List of Places</title>
    <style>
        .trackbar {
            background: yellow;
            height: 50px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 99vw;
            height: 50vh;
            left: 30px;
            text-align: center;
        }

        .trackbar:nth-child(2) {
            background: red;
        }

        .trackbar:nth-child(3) {
            background: blue;
        }

        .trackbar:nth-child(4) {
            background: purple;
        }

        .trackbar:nth-child(5) {
            background: green;
        }


        .playbutton {
            opacity: .8;
            display: block;
            float: left;
            width: 100%;
            height: 30%;
            margin: 14px 0px 0px 14px;
            background: url(images/ak_playbtn.png) no-repeat;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .playbutton:hover {
            opacity: 1;
        }

        .trackname {
            float: left;
            color: #000;
            margin: 12px 0px 0px 14px;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
    <script>
        function _(id) {
            return document.getElementById(id);
        }
        function audioApp() {
            var audio = new Audio();
            var audio_folder = "audio/";
            var audio_ext = ".m4a";
            var audio_index = 1;
            var is_playing = false;
            var playingtrack;
            var trackbox = _("trackbox");
            var tracks = {
                "track1": ["Central Park", "central"],
                "track2": ["Chelsea", "chelsea"],
                "track3": ["WSQ", "unionsq"],
                "track4": ["Midtown", "unionsq"],
                "track5": ["Downtown", "unionsq"],
            };
            for (var track in tracks) {
                var tb = document.createElement("div");
                var pb = document.createElement("button");
                var tn = document.createElement("div");
                tb.className = "trackbar";
                pb.className = "playbutton";
                tn.className = "trackname";
                tn.innerHTML = audio_index + ". " + tracks[track][0];
                pb.id = tracks[track][1];
                pb.addEventListener("click", switchTrack);
                tb.appendChild(pb);
                tb.appendChild(tn);
                trackbox.appendChild(tb);
                audio_index++;
            }
            audio.addEventListener("ended", function () {
                _(playingtrack).style.background = "url(img/central.png)";
                playingtrack = "";
                is_playing = false;
            });
            function switchTrack(event) {
                if (is_playing) {
                    if (playingtrack != event.target.id) {
                        is_playing = true;
                        _(playingtrack).style.background = "url(images/ak_playbtn.png)";
                        event.target.style.background = "url(images/ak_pausebtn.png)";
                        audio.src = audio_folder + event.target.id + audio_ext;
                        audio.play();
                    } else {
                        audio.pause();
                        is_playing = false;
                        event.target.style.background = "url(images/ak_playbtn.png)";
                    }
                } else {
                    is_playing = true;
                    event.target.style.background = "url(images/ak_pausebtn.png)";
                    if (playingtrack != event.target.id) {
                        audio.src = audio_folder + event.target.id + audio_ext;
                    }
                    audio.play();
                }
                playingtrack = event.target.id;
            }
        }
        window.addEventListener("load", audioApp);
    </script>
</head>

<body id="body-2">
    <div id="trackbox"></div>
    <div class="return-button">

    </div>
    <div class="return">
        <a href="index.html">Return</a>
    </div>
</body>

</html>